
:root {
    --main-bg-color: #ffffff;
    --nav-color: #182f7c;
    --nav-light-color: #244ed8;
    --white: #fff;
    --offwhite: #f1f1f1;
    --green: #46AF1E;
    --light-green: #5de327;
    --border-color: #e6e6e6;
    --gray: #f2f5f9;
    --dark-gray: #b1b1b1;
    --black: #000000;
}

*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */
    outline: none;
}

html,
body{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn-primary{
    background-color: var(--nav-color);
    border-color: var(--nav-color);
}

input::-ms-input-placeholder { /* Edge 12-18 */
    color: var(--dark-gray) !important;
    font-size: 12px;
}

textarea::placeholder,
input::placeholder {
    color: var(--dark-gray) !important;
    font-size: 12px;
}


.imagethmb {
    display: table;
    text-align: center;
    width: 100%;
    font-size: 0;
}

.imagethmb_inner {
    vertical-align: middle;
    display: table-cell;
}

.imagethmb img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.font-w-100{font-weight: 100;}
.font-w-200{font-weight: 200;}
.font-w-300{font-weight: 300;}
.font-w-400{font-weight: 400;}
.font-w-500{font-weight: 500;}
.font-w-600{font-weight: 600;}
.font-w-700{font-weight: 700;}
.font-w-800{font-weight: 800;}
.font-w-900{font-weight: 900;}
.font-w-bold{font-weight: bold;}


.fl{float: left !important;}
.fr{float: right !important;}

.no-padding{padding: 0 !important;}
.no-margin{margin: 0 !important;}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end{
    display: flex;
    align-items: center;
    justify-content: end;
}

.owl-theme .owl-nav [class*=owl-]:hover{
  background-color: transparent !important;
  color: #666;
}

/* Wrappers */

.container-fluid{max-width:1390px;}

@media (min-width: 1200px) {
    .container-fluid{
        /* max-width: 1200px; */
        padding: 0 32px;
    }
    .container{
        max-width: 1200px;
    }
}


.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
.header{
    font-size: 34px;
    height: 100px;
    line-height: 100px;
    padding: 0;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

/* --------- */

.product-list{
    position: relative;
    clear: both;
}

.product-list .list-item{
    width: 100%;
    float: left;
    border-radius: 10px;
    border: solid 1px var(--border-color);
    overflow: hidden;
}

.product-list .list-item .image-wrapper{
    clear: both;
    height: 280px;
}

.product-list .list-item .image-wrapper .imagethmb{
    height: 280px;
}
.product-list .list-item .image-wrapper .imagethmb .imagethmb_inner{
    height: 280px;
}

.product-list .list-item .image-wrapper .imagethmb .imagethmb_inner img{
    display: inline-block !important;
    width: auto !important;
}

.product-list .list-item .details-wrapper{
    margin-top: 20px;
    background-color: #F9F9F9;
    border-top: solid 1px var(--border-color);
}

.product-list .list-item .details-wrapper .product_name{
    display: block;
    padding: 15px;
}

.product-list .list-item .details-wrapper .product_name .tag,
.product-list .list-item .details-wrapper .product_name .title{
    display: block;
}

.product-list .list-item .details-wrapper .product_name .tag{
    color: var(--nav-color);
}

.product-list .list-item .details-wrapper .product_name .title{
    color: #333;
    font-size: 12px;
    height: 40px;
    overflow: hidden;
}

.product-list .list-item .details-wrapper .product_enquiry{
    clear: both;
}

.product-list .list-item .details-wrapper .product_enquiry .whatsapp{
    display: block;
    height: 40px;
    line-height: 40px;
    background-color: var(--nav-color);
    color: var(--white);
    text-align: center;
}

.product-list .list-item .details-wrapper .product_enquiry .whatsapp:hover{
    background-color: var(--green);   
}

.product-list .owl-prev{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
}

.product-list .owl-next{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
}

.product-list .owl-prev span,
.product-list .owl-next span{
    font-size: 60px;
}


/* Brands */

.brands-list{
    list-style: none;
    overflow: hidden;
}

.brands-list .list{
    width: 33.33%;
    height: 100px;
    float: left;
    border: solid 1px var(--border-color);
    overflow: hidden;
}

.brands-list .list .imagethmb{
    height: 100px;
}
.brands-list .list .imagethmb_inner{
    height: 60px;
}

/* Site Form */

.fav-form{
    clear: both;
    padding: 20px;
}

.fav-form label{
    margin-top: 10px;
    font-size: 14px;
}

.fav-form input{
    width: 100%;
    height: 40px;
    border: solid 1px var(--border-color);
    border-radius: 5px;
}

.fav-form button{
    margin: 10px 0;
    height: 40px;
    width: 300px;
    background-color: var(--nav-color);
    color: var(--white);
    border: none;
    margin-top: 20px;
    border-radius: 5px;
}

.fav-form button:hover{
    background-color: var(--nav-light-color);
}

.fav-form .link{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: var(--nav-light-color);
    padding: 0 30px;
    font-size: 14px;
}

.fi-fo-field-wrp-error-message{
    color: red;
    font-size: 12px;
}