
:root{
    --background-color: #fff;
    --white: #fff;
}

html,body{width: 100%;height: 100%;}
html {scroll-behavior: smooth;}
body{
    background-color: var(--background-color);
    cursor: url('./../icons/s-icon-pointer.svg'), auto;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover{color: inherit;}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.imagethmb {
    display: table;
    text-align: center;
    width: 100%;
    font-size: 0;
}

.imagethmb_inner {
    vertical-align: middle;
    display: table-cell;
}

.imagethmb img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.visible-hidden{
    visibility: hidden;
}

.visible-visible{
    visibility: visible;
}

.mobile-view{
    display: none;
}

.desktop-view{
    display: block;
}

.section{
    padding-top: 50px;
    padding-bottom: 50px;
}