
/* Header And Navigation */
.header-wrapper{
    clear: both;
}

.header-wrapper .navbar{
    background-color: transparent;
}

.header-wrapper .navbar .nav-link{
    position: relative;
    color: var(--white);
    overflow: hidden;
    margin: 0 20px;
}


.header-wrapper .navbar .nav-link .qodef-menu-item-text{
    display: block;
    position: relative;
}

.header-wrapper .navbar .nav-link .qodef-menu-item-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 1px;
    width: calc(100% - 3px);
    background-color: var(--white);
    opacity: 1;
    transform: translate3d(-150%, 0, 0);
    /* transform-origin: 100% 50%;
    transition: transform 0.3scubic-bezier(0.85, 0.26, 0.17, 1);
    transform: scaleX(0); */
    transition-duration: 0.5s;
}

.header-wrapper .navbar .nav-link .qodef-menu-item-text:hover::after,
.header-wrapper .navbar .nav-link .qodef-menu-item-text:focus::after{
  transform: translate3d(0, 0, 0);
    /* transform: scaleX(1);
    transform-origin: 0 50%;
    transition: transform 0.4scubic-bezier(0.85, 0.26, 0.17, 1); */
}


/* Banner Section */
.banner-wrapper{
    background-color: rebeccapurple;
    height: 100vh;
}


@media ( max-width: 1200px ) {

}

@media ( max-width: 1024px ) {

}

@media ( max-width: 768px ) {

}