
:root {
    --bg-color: #fff;
    --section-bg-color: #fff;

    --font-color-black: rgba(47, 47, 47, 1);
    --font-color-blue: rgba(0, 176, 236, 1);
    --font-color-white: rgba(255, 255, 255, 1);

    --color-white: #fff;
    --color-black: #000;
}

*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    color: var(--font-color-black);
}

html,
body{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: inherit;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

input::-ms-input-placeholder { /* Edge 12-18 */
    color: var(--dark-gray) !important;
    font-size: 12px;
}

textarea::placeholder,
input::placeholder {
    color: var(--dark-gray) !important;
    font-size: 12px;
}


.imagethmb {
    display: table;
    text-align: center;
    width: 100%;
    font-size: 0;
}

.imagethmb_inner {
    vertical-align: middle;
    display: table-cell;
}

.imagethmb img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.social{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(233, 233, 233, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.font-w-100{font-weight: 100;}
.font-w-200{font-weight: 200;}
.font-w-300{font-weight: 300;}
.font-w-400{font-weight: 400;}
.font-w-500{font-weight: 500;}
.font-w-600{font-weight: 600;}
.font-w-700{font-weight: 700;}
.font-w-800{font-weight: 800;}
.font-w-900{font-weight: 900;}
.font-w-bold{font-weight: bold;}


.fl{float: left !important;}
.fr{float: right !important;}

.no-padding{padding: 0 !important;}
.no-margin{margin: 0 !important;}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end{
    display: flex;
    align-items: center;
    justify-content: end;
}

.owl-theme .owl-nav [class*=owl-]:hover{
  background-color: transparent !important;
  color: #666;
}

/* Wrappers */

/* .container-fluid{max-width:1390px;}

@media (min-width: 1200px) {
    .container-fluid{
        max-width: 1200px;
        padding: 0 32px;
    }
    .container{
        max-width: 1300px;
    }
} */

.heading{
    color: var(--font-color-blue);
    font-size: 44px;
    font-weight: 700;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.sub-heading{
    color: var(--font-color-black);
    font-size: 20px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.heading-inner{
    color: var(--font-color-blue);
    font-size: 44px;
    font-weight: 700;
    height: 60px;
    line-height: 60px;
    text-align: left;
}


/* buttons */

.odys-blue-btn{
    background-color: var(--font-color-blue);
    color: var(--color-white);
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
}

.odys-blue-btn:hover{
    background-color: rgb(8, 158, 208);
    color: var(--color-white);
}


.odys-black-btn{
    display: inline-block;
    background-color: var(--font-color-black);
    color: var(--color-white);
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
}

.odys-black-btn:hover{
    background-color: var(--color-black);
    color: var(--color-white);
}

.bg-blue{
    background-color: rgba(0, 176, 236, 0.04);
}


/* Animation */

.visibility{
    visibility: hidden;
}

textarea::placeholder,
input::placeholder {
    font-weight: 500;
    opacity: 0.5;
    color: rgba(47, 47, 47, 0.4) !important;
}
