:root{
    --background-color: #ffffff;
    --text-color: #333333;
    --text-color-light: #787878;
    --color-white: #ffffff;
    --color-black: #333333;
    --color-lightblue: #98EFFF;
    --color-darkblue: #0D83A7;
    --color-sperator: #d2d2d2;
    --border-color: #78787885;
}

*{
    font-family: "Figtree", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html,
body{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--color-darkblue);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: inherit;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

input::-ms-input-placeholder { /* Edge 12-18 */
    color: var(--dark-gray) !important;
    font-size: 12px;
}

textarea::placeholder,
input::placeholder {
    color: var(--dark-gray) !important;
    font-size: 12px;
}

h1,h2,h3,h4,h5,h5,span,a,em{
    color: var(--text-color);
}


.imagethmb {
    display: table;
    text-align: center;
    width: 100%;
    font-size: 0;
}

.imagethmb_inner {
    vertical-align: middle;
    display: table-cell;
}

.imagethmb img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.font-w-100{font-weight: 100;}
.font-w-200{font-weight: 200;}
.font-w-300{font-weight: 300;}
.font-w-400{font-weight: 400;}
.font-w-500{font-weight: 500;}
.font-w-600{font-weight: 600;}
.font-w-700{font-weight: 700;}
.font-w-800{font-weight: 800;}
.font-w-900{font-weight: 900;}
.font-w-bold{font-weight: bold;}


.fl{float: left !important;}
.fr{float: right !important;}

.no-padding{padding: 0 !important;}
.no-margin{margin: 0 !important;}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end{
    display: flex;
    align-items: center;
    justify-content: end;
}

/* .owl-theme .owl-nav [class*=owl-]:hover{
  background-color: transparent !important;
  color: #666;
} */

/* .owl-carousel .owl-stage-outer{
    overflow: visible;
} */

/* Wrappers */

/* .container-fluid{max-width:1390px;}

@media (min-width: 1200px) {
    .container-fluid{
        max-width: 1200px;
        padding: 0 32px;
    }
    .container{
        max-width: 1300px;
    }
} */

.heading{
    text-transform: uppercase;
    color: var(--color-darkblue);
    font-size: 32px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
    text-align: left;
    border-bottom: solid 1px var(--border-color);
    margin-bottom: 20px;
}

.sub-heading{
    color: var(--color-black);
    font-size: 40px;
    font-weight: 400;
    text-align: left;
}

.heading-inner{
    color: var(--color-black);
    font-size: 44px;
    font-weight: 700;
    height: 60px;
    line-height: 60px;
    text-align: left;
}


/* buttons */


/* Animation */

.visibility{
    visibility: hidden;
}

.oz-button-default{
    height: 49px;
    min-width: 49px;
    padding: 0 30px;
    border-radius: 30px;
    border: solid 1px var(--color-black);
    background-color: var(--color-white);
    font-size: 16px;
}

.oz-button-lightblue{
    height: 49px;
    min-width: 49px;
    padding: 0 30px;
    border-radius: 30px;
    border: solid 1px var(--color-black);
    background-color: var(--color-lightblue);
    color: var(--color-black);
    font-size: 16px;
}

.oz-button-primery{
    height: 49px;
    min-width: 49px;
    padding: 0 30px;
    border-radius: 30px;
    border: solid 1px var(--color-darkblue);
    background-color: var(--color-darkblue);
    font-size: 16px;
    color: var(--color-white);
}

.oz-button-link{
    height: 49px;
    min-width: 49px;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: var(--color-black);
}

.carousel-button-group{
    width: 110px;
    display: flex;
    justify-content: space-between;
}

.carousel-button-group button{
    border-color: #C0C0C0 !important;
}

.learnmore-button-group{
    display: flex;
    justify-content: space-between;
}

.mobile-view{
    display: none;
}

.desktop-view{
    display: block;
}

figcaption{
    display: none;
}

.accordion-button:not(.collapsed){
    background-color: transparent !important;
    box-shadow: none !important;
    /* border-bottom: solid 1px var(--border-color); */
}

.accordion-button:focus{
    box-shadow: none !important;
}


@media ( max-width: 768px ) {

    .mobile-view{
        display: block;
    }

    .desktop-view{
        display: none;
    }

    .heading{
        font-size: 22px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 15px;
    }

    .sub-heading{
        font-size: 26px;
    }

}
