

.inner-page-banner-wrapper{
    position: relative;
}

.inner-page-banner-wrapper .banner-image-wrapper{
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.inner-page-banner-wrapper  .banner-image-wrapper.blog{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-page-banner-wrapper .banner-image-wrapper,
.inner-page-banner-wrapper .banner-image-wrapper .imagethmb_inner{
    height: 460px;
}

.inner-page-banner-wrapper .banner-image-wrapper .layer{
    position: absolute;
    background-color: #0D83A7;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.inner-page-banner-wrapper .banner-image-wrapper.blog .layer{
    background-color: #000;
    opacity: 0.4;
}

.inner-page-banner-wrapper .banner-image-wrapper .header{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 100px;
    text-align: center;
}

.inner-page-banner-wrapper .banner-image-wrapper .header .title{
    color: var(--color-white);
    font-size: 60px;
}

.inner-page-banner-wrapper .banner-image-wrapper.blog .header .title{
    font-size: 40px;
}

.inner-page-banner-wrapper .banner-image-wrapper .header .breadcrumbs{
    display: block;
    color: var(--color-white);
    font-size: 16px;
}

.inner-page-banner-wrapper .banner-image-wrapper .header .breadcrumbs a{
    color: var(--color-white);
}

/* About Page */

.about-info-wrapper{
    clear: both;
    padding: 50px 0;
}

.about-info-wrapper .content-wrap{
    clear: both;
    padding-right: 20px;
}

.about-info-wrapper .content-wrap .header{
    color: var(--color-black);
    font-size: 56px;
    margin-bottom: 20px;
}

.about-info-wrapper .content-wrap .content-text{
    font-size: 14px;
    color: var( --text-color-light );
    text-align: justify;
}

.about-info-wrapper .image-wrap,
.about-info-wrapper .image-wrap .imagethmb_inner{
    height: 360px;
}

.about-accordion-wrapper{
    clear: both;
    padding: 50px 0;
}

.about-accordion-wrapper .accordion-button::after{
    padding: 20px;
    border-radius: 50%;
    border: solid 1px var(--border-color);
    background-position: center;
}

.about-our-numbers{
    clear: both;
    padding: 50px 0;
}

.about-our-numbers .header{
    text-transform: uppercase;
    color: var(--color-darkblue);
    font-size: 32px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 20px;
}

.about-our-numbers .numbers{
    list-style: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.about-our-numbers .numbers .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 400px;
    height: 400px;
    background-color: red;
    border: solid 3px var(--color-white);
    float: left;
    margin-left: -60px;
}

.about-our-numbers .numbers .list:nth-child(1){
    background-color: #5AE5FF;
}
.about-our-numbers .numbers .list:nth-child(2){
    background-color: #41C7E0;
}
.about-our-numbers .numbers .list:nth-child(3){
    background-color: #0D83A7;
}

.about-our-numbers .numbers .list .count{
    display: block;
    width: 100%;
    font-size: 56px;
    font-weight: bold;
    color: var(--color-white);
    text-align: center;
}

.about-our-numbers .numbers .list .title{
    display: block;
    width: 100%;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-white);
    text-align: center;
}


/* Facilities Page */

.facilities-page-wrapper{
    clear: both;
    padding: 50px 0;
}

.facilities-page-wrapper .facilities-list{
    clear: both;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.facilities-page-wrapper .list{
    position: relative;
    min-height: 100px;
    width: calc( 50% - 30px );
    background-color: #D9F4F9;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}

.facilities-page-wrapper .list .button{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: var(--color-darkblue);
    color: var(--color-white);
    border-radius: 50%;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facilities-page-wrapper .list .left-sticky-corner{
    transition-duration: 0.5s;
    position: absolute;
    top: 0;
    right: 0;
}

.facilities-page-wrapper .list:hover .left-sticky-corner{
    top: -100px;
    right: -100px;
}

.facilities-page-wrapper .list .image-wrap{
    width: 50%;
    height: 350px;
    float: left;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.facilities-page-wrapper .list .content-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 350px;
    float: left;
    padding: 20px;
}

.facilities-page-wrapper .list .content-wrap h4,
.facilities-page-wrapper .list .content-wrap p{
    width: 80%;
}

.facilities-page-wrapper .list .content-wrap p{
    font-size: 12px;
    color: var(--text-color-light);
}

.facilities-page-wrapper .facilities-sidebar{
    background-color: var(--color-darkblue);
    border-radius: 30px;
    padding: 30px;
}

.facilities-page-wrapper .facilities-sidebar .header{
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    font-weight: 600;
    color: var(--color-white);
    text-align: left;
    margin-bottom: 20px;
}

.facilities-page-wrapper .facilities-sidebar .sidebar-list{
    overflow: hidden;
}

.facilities-page-wrapper .facilities-sidebar .sidebar-list .links{
    height: 50px;
    line-height: 50px;
    width: 100%;
    background-color: #D9F4F9;
    border-radius: 10px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.facilities-page-wrapper .facilities-sidebar .sidebar-list .links a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.facilities-page-wrapper .innerpage-contents{
    padding-bottom: 30px;
}

/* Products Page */

.product-search-container{
    clear: both;
}

.product-search-container .form-options{
    overflow: hidden;
    padding: 30px 0;
}

.product-search-container .form-options .option{
    float: left;
    margin-right: 20px;
}

.product-search-container .form-options .option.header em{
    color: var(--text-color-light);
}

.product-search-container .form-inputs{
    background-color: #D9F4F9;
    border-radius: 10px;
    padding: 20px;
}

.product-search-container .form-inputs input{
    height: 49px;
    width: 100%;
    border-radius: 30px;
    padding: 0 20px;
    border: none;
}

.product-search-container .form-inputs input::placeholder {
    color: #AAAAAA !important;
    font-size: 16px;
}

.product-search-container .form-inputs .button-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.product-search-container .form-inputs select{
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 49px;
    width: 100%;
    border-radius: 30px;
    padding: 0 20px;
    border: none;

    background-image: url('./../icons/down.png');
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 30px;
}

.products-container{
    clear: both;
    overflow: hidden;
    padding: 30px 0;
}

.products-container .products-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.products-container .products-list .product{
    width: calc( 25% - 15px );
    background-color: #D9F4F9;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 40px;
}

.products-container .products-list .product .image-wrap{
    background-color: #fff;
    border-radius: 10px;
}

.products-container .products-list .product .image-wrap,
.products-container .products-list .product .image-wrap .imagethmb_inner{
    height: 200px;
}

.products-container .products-list .product .content-wrap{
    padding: 10px 0;
    position: relative;
}

.products-container .products-list .product .content-wrap h3{
    font-size: 20px;
    color: var(--text-color);
}

.products-container .products-list .product .content-wrap p{
    height: 50px;
    font-size: 16px;
    color: var(--text-color-light);
    overflow: hidden;
}

.products-container .products-list .product .content-wrap button{
    border-radius: 10px;
    position: absolute;
    bottom: -32px;
}


/*  */

.pharmacovigilance-page-wrapper{
    padding: 50px 0;
}

.pharmacovigilance-info{
    position: relative;
    padding-bottom: 50px;
}

.pharmacovigilance-info .image-wrap{
    text-align: center;
    height: 600px;
}

.pharmacovigilance-info .image-wrap img{
    height: 100%;
}

.pharmacovigilance-info .content-wrap{
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.pharmacovigilance-info .content-wrap .wrap{
    background-color: #D9F4F9;
    padding: 50px 50px;
    border-radius: 0px 30px 30px 30px;
    position: relative;
}

.pharmacovigilance-info .content-wrap .wrap::after{
    content: '';
    background-color: #D9F4F9;
    height: 300px;
    width: 103%;
    position: absolute;
    left: -103%;
    top: 0;
    border-radius: 30px 0 0 30px;
    z-index: -1;
}

/* Strategy Page */

.strategy-page-wrapper{
    padding: 50px 0;
}

.strategy-info{
    position: relative;
    padding-bottom: 50px;
}

.strategy-info .image-wrap{
    text-align: center;
    height: 600px;
}

.strategy-info .image-wrap img{
    height: 100%;
    position: relative;
    z-index: 999;
}

.strategy-info .content-wrap{
    position: relative;
    height: 600px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 60px;
}

.strategy-info .content-wrap .sticky-left-top{
    position: absolute;
    left: 0;
    top: 0;
}

.strategy-info .content-wrap .sticky-right-bottom{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.strategy-info .content-wrap .wrap{
    background-color: #D9F4F9;
    height: 500px;
    border-radius: 0px 30px 30px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.strategy-info .content-wrap .wrap::after{
    content: '';
    background-color: #D9F4F9;
    height: 500px;
    width: 103%;
    position: absolute;
    left: -103%;
    top: 0;
    border-radius: 30px 0 0 30px;
    z-index: -1;
}


.strategy-info .content-wrap .wrap::before{
    content: '';
    /* background-color: #fff; */
    background-image: url('./../images/str-left-top.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 164px;
    width: 100%;
    position: absolute;
    left: -103%;
    top: 0;
    z-index: 1;
}


.strategy-page-wrapper .accordion .accordion-body{
    clear: both;
}

.strategy-page-wrapper .accordion .accordion-body ul{
    list-style: none;
}

.strategy-page-wrapper .accordion .accordion-body ul li{
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    position: relative;
}

.strategy-page-wrapper .accordion .accordion-body ul li::after{
    content: '';
    width: 4px;
    height: 4px;
    background-color: var(--color-black);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.strategy-dots {
    list-style: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.strategy-dots .list{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    border: solid 3px var(--color-white);
    color: var(--color-white);
    float: left;
    margin-left: -60px;
    padding: 60px;
    font-size: 14px;
}

.strategy-dots .list:nth-child(1){
    background-color: #73E9FF;
}

.strategy-dots .list:nth-child(2){
    background-color: #41C7E0;
}

.strategy-dots .list:nth-child(3){
    background-color: #2F9CB0;
}

.strategy-dots .list:nth-child(4){
    background-color: #0D83A7;
}

.strategy-list-pharma{
    margin-top: 30px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.strategy-list-pharma .list{
    min-height: 100px;
    width: 100%;
    background-color: #D9F4F9;
    padding: 30px;
    border-radius: 30px;
}

.strategy-list-pharma .list .icon-group{
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.strategy-list-pharma .list .content-group{
    clear: both;
}

.strategy-list-pharma .list .content-group .header{
    color: var(--color-black);
    font-size: 24px;
    margin-bottom: 20px;
}

.strategy-list-pharma .list .content-group .content-text{
    color: var(--text-color-light);
    font-size: 16px;
    margin-bottom: 20px;
}


/* News */

.inner-news-wrapper{
    padding: 50px 0;
}

.inner-news-wrapper .header{
    font-size: 44px;
}

/* Contact Us Page */

.contact-wrapper{
    clear: both;
    padding: 50px 0;
}

.contact-wrapper .contact_form {
    clear: both;
}

.contact-wrapper .contact_form input[type=text],
.contact-wrapper .contact_form input[type=number],
.contact-wrapper .contact_form textarea{
    outline: none;
    width: 100%;
    border-radius: 10px;
    border: solid 1px var(--border-color);
    box-shadow: 0px 8px 40px 0px #002B5C1A;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-wrapper .contact_form input[type=text]:focus,
.contact-wrapper .contact_form input[type=number]:focus,
.contact-wrapper .contact_form textarea:focus{
    box-shadow: 0px 8px 40px 0px #0095DA33;
}

.contact-wrapper .contact_form textarea::placeholder,
.contact-wrapper .contact_form input[type=text]::placeholder {
    font-weight: bold;
    opacity: 0.5;
    font-size: 14px;
}



/* Articles */

.articles-wrapper{
    padding: 30px 0;
}

.articles-wrapper .blogs{
    clear: both;
}

.articles-wrapper .blogs .blogs-list{
    overflow: hidden;
    width: 50%;
    float: left;
    margin-bottom: 60px;
}

.articles-wrapper .blogs .blogs-list .images{
    margin-bottom: 20px;
}

.articles-wrapper .blogs .blogs-list .images{
    height: 270px;
}

.articles-wrapper .blogs .blogs-list .images img{
    height: 100%;
}

.articles-wrapper .blogs .blogs-list .contents{
    margin-bottom: 20px;
}

.articles-wrapper .blogs .blogs-list .contents .title{
    font-size: 20px;
    margin: 0 0 10px 0;
}

.articles-wrapper .blogs .blogs-list .contents .published{
    font-size: 12px;
    color: var(--text-color-light);
}

.articles-wrapper .blogs .blogs-list .tags{
    margin-bottom: 20px;
}

.articles-wrapper .blogs .blogs-list .tags .tags-list{
    display: flex;
}

.articles-wrapper .blogs .blogs-list .tags .tags-list .list{
    background-color: #D9F4F9;
    color: var(--color-black);
    font-size: 10px;
    text-transform: uppercase;
    padding: 4px 10px;
    margin-right: 10px;
    border-radius: 20px;
}



/* Mobile */
@media ( max-width: 768px ) {

    .inner-page-banner-wrapper .banner-image-wrapper .header .title{
        font-size: 22px;
        height: auto;
        line-height: initial;
        padding: 0 30px;
    }

    .inner-page-banner-wrapper .banner-image-wrapper.blog .header .title{
        font-size: 22px;
        height: auto;
        line-height: initial;
    }

    .inner-page-banner-wrapper .banner-image-wrapper .header .breadcrumbs{
        display: none;
    }

    .inner-page-banner-wrapper .banner-image-wrapper .header{
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-info-wrapper .content-wrap .header{
        font-size: 26px;
    }

    .inner-page-banner-wrapper .banner-image-wrapper,
    .inner-page-banner-wrapper .banner-image-wrapper .imagethmb_inner{
        height: 200px;
    }

    .inner-page-banner-wrapper .banner-image-wrapper .imagethmb img{
        max-width: initial !important;
    }

    .about-info-wrapper{
        padding: 30px 0;
    }

    .about-info-wrapper .content-wrap{
        padding: 0;
    }

    .about-info-wrapper .image-wrap,
    .about-info-wrapper .image-wrap .imagethmb_inner{
        height: 240px;
    }

    .about-accordion-wrapper{
        padding: 30px 0;
    }

    .about-accordion-wrapper .accordion-header h1{
        font-size: 24px;
    }

    .accordion-item .accordion-header .accordion-button{
        padding-left: 0;
        padding-right: 0;
    }

    .about-our-numbers .header{
        font-size: 22px;
    }

    .about-our-numbers .numbers{
        flex-direction: column;
        align-items: center;
    }

    .about-our-numbers .numbers .list{
        margin: 0;
        width: 250px;
        height: 250px;
    }

    .about-our-numbers .numbers .list:nth-child(2){
        margin-top: -50px;
    }

    .about-our-numbers .numbers .list:nth-child(3){
        margin-top: -50px;
    }

    .about-our-numbers .numbers .list .count{
        font-size: 40px;
    }

    .about-our-numbers .numbers .list .title{
        font-size: 16px;
    }

    /* Facilities */
    .facilities-page-wrapper .facilities-list{
        display: block;
    }

    .facilities-page-wrapper .list{
        width: 100%;
        margin-bottom: 20px;
    }

    .facilities-page-wrapper .list .image-wrap,
    .facilities-page-wrapper .list .content-wrap{
        width: 100%;
    }

    .facilities-page-wrapper .list .content-wrap{
        display: block;
        height: auto;
    }

    .facilities-page-wrapper .list .content-wrap h4,
    .facilities-page-wrapper .list .content-wrap p{
        width: 100%;
    }

    .facilities-page-wrapper .list .content-wrap p{
        font-size: 16px;
    }

    /* Products */

    .products-container .products-list{
        display: block;
    }

    .products-container .products-list .product{
        width: 100%;
    }

    /*  */

    .pharmacovigilance-page-wrapper h3{
        font-size: 20px;
    }

    .pharmacovigilance-info .image-wrap{
        height: auto;
    }

    .pharmacovigilance-info .image-wrap img{
        width: 100%;
        height: auto;
    }

    .pharmacovigilance-info .content-wrap .wrap{
        padding: 20px;
    }

    .pharmacovigilance-info .content-wrap .wrap::after{
        display: none;
    }

    /* Blogs */

    .home-blog-wrapper .blogs .blogs-list{
        width: 100%;
    }

    /* Our Strategy */

    .strategy-page-wrapper{
        padding: 30px 0;
    }

    .strategy-info{
        padding-bottom: 30px;
    }

    .strategy-info .image-wrap{
        width: 100%;
        height: 420px;
    }

    .strategy-info .image-wrap img{
        width: 100%;
    }

    .strategy-info .content-wrap{
        height: auto;
        margin-top: 20px;
    }

    .strategy-info .content-wrap .wrap{
        border-radius: 30px;
        height: 300px;
        padding: 70px 30px;
        align-items: self-start;
    }

    .strategy-info .content-wrap .wrap::after,
    .strategy-info .content-wrap .wrap::before{
        display: none;
    }

    .strategy-info .content-wrap .wrap h2{
        font-size: 26px;
    }

    .strategy-page-wrapper .heading{
        height: auto;
        line-height: 26px;
    }

    .strategy-dots{
        clear: both;
        display: block;
        padding-bottom: 100px;
    }

    .strategy-dots .list{
        margin: 0 auto;
        margin-bottom: -60px;
        font-size: 18px;
        float: initial;
    }


    .strategy-page-wrapper .strategy-list-pharma{
        display: block;
    }

    .strategy-page-wrapper .strategy-list-pharma .list{
        margin-bottom: 20px;
    }

    .product-search-container .form-options .option{
        font-size: 12px;
    }

    .product-search-container .form-inputs .oz-mo{
        display: none;
    }

    .articles-wrapper .blogs .blogs-list{
        width: 100%;
        margin-bottom: 20px;
    }

    .articles-wrapper .blogs .blogs-list .images{
        height: auto;
    }

    .articles-wrapper .blogs .blogs-list .images img{
        height: auto;
        width: 100%;
    }

}
