body{
    background-color: var(--background-color);
}

.topbar-wrapper{
    background-color: var(--color-black);
    height: 54px;
    line-height: 54px;
}

.topbar-wrapper .opening-time{
    display: flex;
    color: var(--color-white);
    font-size: 13px;
    justify-content: flex-start;
    align-items: center;
}

.topbar-wrapper .opening-time .time-icon{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: red;
    height: 30px;
    width: 30px;
    background: linear-gradient(#40C5DE, #087B9F);
    margin-right: 10px;
}

.topbar-wrapper .social-links{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 70%;
    float: right;
}

.topbar-wrapper .social-links .list{
    color: var(--color-white);
    font-size: 13px;
    position: relative;
}

.topbar-wrapper .social-links .list::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    background-color: var(--color-sperator);
    top: 0;
    bottom: 0;
    right: -30%;
    margin: auto;
}

.topbar-wrapper .social-links .list svg{
    margin-right: 3px;
    color: var(--color-white);
}


/* Navigations */

.navbar{
    padding: 20px 0;
}

.navbar .navbar-brand img{
    height: 60px;
}

.navbar .nav-link{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
    cursor: pointer;
}

.navbar .nav-link.social{
    height: 49px;
    width: 49px;
    background-color: var(--color-darkblue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
}

.navbar .nav-link.social img{
    height: 18px;
}

.navbar .social-icon-group{
    display: flex;
    position: relative;
    padding: 0 10px;
    margin: 0 10px;
}

.navbar .social-icon-group::after{
    background-color: var(--color-sperator);
    position: absolute;
    content: '';
    height: 40px;
    width: 1px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.navbar .social-icon-group::before{
    background-color: var(--color-sperator);
    position: absolute;
    content: '';
    height: 40px;
    width: 1px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* Banner Wrapper */

.home-banner-wrapper{
    clear: both;
    padding: 50px 0;
}

.home-banner-wrapper .separator{
    height: 80px;
}

.home-banner-wrapper .header{
    color: var(--text-color);
    font-weight: 400;
    font-size: 54px;
}

.home-banner-wrapper .content-text{
    color: var(--text-color-light);
    font-size: 20px;
    padding-bottom: 30px;
}

.home-banner-wrapper .button-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-banner-wrapper .banner-box-one{
    position: relative;
    height: 318px;
    width: 100%;
    padding: 30px;
    background-color: #333;
    border-radius: 30px;
}

.home-banner-wrapper .banner-box-one img{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.home-banner-wrapper .banner-box-one .header{
    position: relative;
    color: var(--color-lightblue);
    font-size: 30px;
    z-index: 99;
}

.home-banner-wrapper .banner-box-one .content-text{
    position: relative;
    color: var(--color-white);
    font-size: 16px;
    margin: 0;
    z-index: 99;
}

.home-banner-wrapper .banner-box-one button{
    position: relative;
    margin-top: 79px;
    z-index: 99;
}

.home-banner-wrapper .banner-box-two{
    clear: both;
    display: flex;
    justify-content: space-between;
    height: 318px;
}

.home-banner-wrapper .banner-box-two .header{
    position: relative;
    color: var(--color-white);
    font-size: 30px;
    z-index: 99;
    margin: 0;
}

.home-banner-wrapper .banner-box-two .content-text{
    position: relative;
    color: var(--color-white);
    font-size: 16px;
    margin: 0;
    padding: 0;
    z-index: 99;
}


.home-banner-wrapper .banner-box-two .box-1{
    background-color: var(--color-darkblue);
    width: 25%;
    height: 100%;
    border-radius: 30px 30px 0 30px;
    padding: 30px;
    position: relative;
}

.home-banner-wrapper .banner-box-two .box-1 .sec{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: var(--color-darkblue);
    height: 125px;
    width: 175px;
    bottom: 0;
    right: -175px;
    border-radius: 0 30px 30px 0;
    z-index: 9999;
}

.home-banner-wrapper .banner-box-two .box-1 .sec .left-sticky-corner{
    position: absolute;
    top: -35px;
    left: -1px;
}

.home-banner-wrapper .banner-box-two .box-2{
    position: relative;
    width: 75%;
    padding: 30px;
}

.home-banner-wrapper .banner-box-two .box-2 img{
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
}

/* Footer */

footer{
    background-color: var(--color-black);
    border-radius: 30px;
    margin: 30px;
    padding: 60px 30px;
}

footer .logo{
    margin-bottom: 20px;
}

footer .content-text{
    color: var(--color-white);
}

footer .footer-links ul{
    overflow: hidden;
}

footer .footer-links .list{
    display: flex;
    align-items: felx-start;
    color: var(--color-white);
    font-size: 16px;
    height: 40px;
}

footer .footer-links .list a{
    color: var(--color-white);
}

footer .footer-links .list svg{
    display: block;
    margin-right: 20px;
}

footer .footer-links .list span{
    display: block;
    color: var(--color-white);
    margin-top: -5px;
}

footer .footer-links .list.header{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer .footer-links .social-list{
    display: flex;
}

footer .footer-links .social-list .list,
footer .footer-links .social-list .list a{
    color: var(--color-white);
}


/* Home facilities */

.home-facilities-wrapper{
    clear: both;
    padding: 50px 0;
}

.home-facilities-wrapper .facilities{
    clear: both;
    margin-top: 60px;
}

.home-facilities-wrapper .facilities .facility{
    min-height: 100px;
    width: 100%;
    background-color: #D9F4F9;
    padding: 30px;
    border-radius: 30px;
}

.home-facilities-wrapper .facilities .facility .icon-group{
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-facilities-wrapper .facilities .facility .icon-group img{
    height: auto;
    width: auto;
}

.home-facilities-wrapper .facilities .facility .content-group{
    clear: both;
}

.home-facilities-wrapper .facilities .facility .content-group .header{
    color: var(--color-black);
    font-size: 24px;
    margin-bottom: 20px;
}

.home-facilities-wrapper .facilities .facility .content-group .content-text{
    color: var(--text-color-light);
    font-size: 16px;
    margin-bottom: 20px;
}

/* Home About us */

.home-about-wrapper{
    clear: both;
    padding: 50px 0;
}

.home-about-wrapper .heading{
    margin-bottom: 30px;
}

.home-about-wrapper .image-wrap {
    position: relative;
}

.home-about-wrapper .image-wrap img{
    width: 100%;
}

.home-about-wrapper .image-wrap .sec{
    position: absolute;
    background-color: #fff;
    width: 300px;
    height: 260px;
    bottom: 0;
    right: 0;
    border-radius: 30px 0 0 0;
}

.home-about-wrapper .image-wrap .sec .right-sticky-corner{
    position: absolute;
    top: -35px;
    right: 0px;
}

.home-about-wrapper .image-wrap .sec .bottom-sticky-corner{
    position: absolute;
    bottom: 0px;
    left: -35px;
}

.home-about-wrapper .image-wrap .sec .video-sec{
    background-color: var(--color-darkblue);
    width: 93%;
    height: 93%;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    padding: 20px;
}

.home-about-wrapper .image-wrap .sec .video-sec .learnmore{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;

    top: 20px;
    right: 20px;

}

.home-about-wrapper .image-wrap .sec .video-sec .title{
    display: block;
    width: 50%;
    color: var(--color-white);
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

.home-about-wrapper .image-wrap .sec .video-sec .video{
    position: relative;
    display: block;
    height: 150px;
    width: 100%;
    border-radius: 30px;

    background-image: url('../images/about-us-video.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.home-about-wrapper .about-info{
    padding-left: 30px;
}

.home-about-wrapper .about-info .header{
    font-size: 40px;
    margin-bottom: 20px;
}

.home-about-wrapper .about-info .button-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-about-wrapper .about-info .content-text{
    font-size: 16px;
    color: var(--text-color-light);
}

.home-about-wrapper .about-info .about-counter{
    display: flex;
    margin: 30px 0;
}

.home-about-wrapper .about-info .about-counter .list{
    width: 33.33%;
}

.home-about-wrapper .about-counter .list .count{
    display: block;
    font-size: 40px;
    font-weight: 600;
}

.home-about-wrapper .about-counter .list .title{
    display: block;
    height: 30px;
    line-height: 30px;
    color: var(--text-color-light);
}


/* cherapeutic-categories  */

.home-cherapeutic-categories {
    clear: both;
    padding: 50px 0;
}

.home-cherapeutic-categories .categories{
    clear: both;
    margin-top: 60px;
    padding-bottom: 50px;
    overflow: hidden;
}

.home-cherapeutic-categories .categories .owl-stage-outer{
    overflow: visible;
}

.home-cherapeutic-categories .categories .category-list{
    min-height: 100px;
    width: 100%;
    border-radius: 30px;
    position: relative;
}

.home-cherapeutic-categories .categories .category-list img{
    width: 100% !important;
}

.home-cherapeutic-categories .categories .category-list .icon{
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 50%;
    z-index: 99;
}

.home-cherapeutic-categories .categories .category-list .button{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -33px;
    margin: auto;
    height: 75px;
    width: 80%;
    border-radius: 10px;
    border: none;
    background-color: var(--color-darkblue);
    color: var(--color-white);
    font-size: 18px;
}

/* Whats News */

.home-blog-wrapper{
    clear: both;
    padding: 50px 0;
}

.home-blog-wrapper .blogs{
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.home-blog-wrapper .blogs .blogs-list{
    overflow: hidden;
    width: 33.33%;
}

.home-blog-wrapper .blogs .blogs-list .images{
    margin-bottom: 20px;
}

.home-blog-wrapper .blogs .blogs-list .images,
.home-blog-wrapper .blogs .blogs-list .images .imagethmb_inner{
    height: 220px;
}

.home-blog-wrapper .blogs .blogs-list .contents{
    margin-bottom: 20px;
}

.home-blog-wrapper .blogs .blogs-list .contents .title{
    font-size: 20px;
    margin: 0 0 10px 0;
}

.home-blog-wrapper .blogs .blogs-list .contents .published{
    font-size: 12px;
    color: var(--text-color-light);
}

.home-blog-wrapper .blogs .blogs-list .tags{
    margin-bottom: 20px;
}

.home-blog-wrapper .blogs .blogs-list .tags .tags-list{
    display: flex;
}

.home-blog-wrapper .blogs .blogs-list .tags .tags-list .list{
    background-color: #D9F4F9;
    color: var(--color-black);
    font-size: 10px;
    text-transform: uppercase;
    padding: 4px 10px;
    margin-right: 10px;
    border-radius: 20px;
}


/* Mobile */
@media ( max-width: 768px ) {

    .topbar-wrapper {
        display: none;
    }

    .navbar-nav{
        padding: 10px 0;
    }

    .navbar .social-icon-group{
        display: none;
    }

    .navbar .navbar-brand img{
        height: 36px;
    }

    .navbar .nav-link .oz-button-default{
        margin: 10px 0;
    }

    /* Home Banner */

    .home-banner-wrapper{
        padding: 30px 0;
    }

    .home-banner-wrapper .header{
        font-size: 34px;
    }

    .home-banner-wrapper .content-text{
        font-size: 16px;
    }

    .home-banner-wrapper .separator{
        height: 40px;
    }

    .home-banner-wrapper .banner-box-one{
        height: auto;
    }

    .home-banner-wrapper .banner-box-two{
        display: block;
        margin-top: 20px;
        height: auto;
    }

    .home-banner-wrapper .banner-box-two .box-1{
        width: 100%;
        border-radius: 30px;
    }

    .home-banner-wrapper .banner-box-two .box-1 .sec{
        position: initial;
        justify-content: flex-start;
    }

    .home-banner-wrapper .banner-box-two .box-1 .sec .left-sticky-corner{
        display: none;
    }

    .home-banner-wrapper .banner-box-two .box-2{
        width: 100%;
        height: 200px;
        border-radius: 20px;
        overflow: hidden;
        margin-top: 20px;
    }

    .home-banner-wrapper .banner-box-two .box-2 img{
        width: 100%;
        height: auto;
    }

    .home-facilities-wrapper{
        padding: 30px 0;
    }

    /*  */

    .home-facilities-wrapper .sub-heading{
        margin-bottom: 20px;
    }

    .home-facilities-wrapper .facilities{
        margin-top: 30px;
    }

    /*  */

    .home-blog-wrapper .blogs{
        display: block;
    }

    .home-about-wrapper,
    .home-cherapeutic-categories,
    .home-blog-wrapper{
        padding: 30px 0;
    }

    .home-about-wrapper .about-info{
        padding: 0px;
        margin-top: 30px;
    }

    .home-about-wrapper .about-info .header{
        font-size: 24px;
    }

    .home-about-wrapper .image-wrap .sec{
        width: 200px;
        height: 160px;
    }

    .home-about-wrapper .image-wrap .sec{
        border-radius: 20px 0 0 0;
    }

    .home-about-wrapper .image-wrap .sec .video-sec{
        padding: 10px;
        border-radius: 15px;
    }

    .home-about-wrapper .image-wrap .sec .video-sec .title{
        width: 70%;
    }

    .home-about-wrapper .image-wrap .sec .video-sec .video{
        height: 74px;
        border-radius: 15px;
    }

    .home-about-wrapper .image-wrap .sec .video-sec .learnmore{
        width: 30px;
        height: 30px;
        top: 15px;
        right: 15px;
    }

    .home-about-wrapper .image-wrap .sec .bottom-sticky-corner {
        position: absolute;
        bottom: -8px;
        left: -21px;
        width: 21px;
    }

    .home-about-wrapper .image-wrap .sec .right-sticky-corner {
        position: absolute;
        top: -28px;
        right: 0px;
        width: 21px;
    }

    .home-about-wrapper .about-counter .list .count{
        font-size: 30px;
    }

    .home-about-wrapper .about-counter .list .title{
        font-size: 14px;
    }

    .home-cherapeutic-categories .categories .category-list .icon{
        height: 45px;
        width: 45px;
    }

    .home-cherapeutic-categories .categories .category-list .button{
        bottom: -26px;
        height: 60px;
    }

    /* Footer */

    footer{
        margin: 10px;
        padding: 40px 15px;
    }

    footer .footer-links .list{
        height: auto;
        padding: 10px 0;
    }

    footer .footer-links .list.header{
        margin-bottom: 10px;
    }

}

